WeFairAndriod/WeFairAndriod/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeFairAndriod.Views.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#F3F4F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40">
                <Label Text="Login" FontSize="34" FontAttributes="Bold" Margin="0,0,0,20" HorizontalOptions="Center" />

                <StackLayout Margin="0,10" Orientation="Horizontal">
                    <Image Source="\Imgs\Signature-solid.png" WidthRequest="20" HeightRequest="20" Margin="0,0,5,0" />
                    <Label Text="Username" FontSize="16" />
                </StackLayout>
                <Entry x:Name="txtUsername" WidthRequest="300" HeightRequest="40" Margin="0,5" FontSize="14" />

                <StackLayout Margin="0,10" Orientation="Horizontal">
                    <Image Source="\Imgs\Key-solid.png" WidthRequest="20" HeightRequest="20" Margin="0,0,5,0" />
                    <Label Text="Password" FontSize="16" />
                </StackLayout>
                <Entry x:Name="txtPassword" WidthRequest="300" HeightRequest="40" Margin="0,5" FontSize="14" IsPassword="True" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20">
                    <Button WidthRequest="150" HeightRequest="40" Text="Login" FontSize="14" BackgroundColor="#2E86C1" TextColor="White"  Clicked="LoginButton_Click"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,5">
                    <Button WidthRequest="150" HeightRequest="40" Text="Go Back" FontSize="14" BackgroundColor="#E74C3C" TextColor="White" Clicked="GoBack_Click"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>